{
  "name": "lab4",
  "version": "1.0.0",
  "description": "using the data.csv provided, run queries using sql and javascript to display onto a localhost",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armando Perez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
